[buildout]
develop = .
parts = interpreter test
extends = http://svn.zope.org/*checkout*/groktoolkit/trunk/grok.cfg
versions = versions

[interpreter]
recipe = zc.recipe.egg
eggs = megrok.menu
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = megrok.menu [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
